<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/close.png</file>
        <file>images/del.png</file>
        <file>images/full.png</file>
        <file>images/help.png</file>
        <file>images/large.png</file>
        <file>images/left.png</file>
        <file>images/open.png</file>
        <file>images/open_new.png</file>
        <file>images/Qt.png</file>
        <file>images/quit.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/small.png</file>
        <file>images/toLeft.png</file>
        <file>images/toRight.png</file>
    </qresource>
</RCC>
